<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="pantallaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TableroController">
<GridPane fx:id="pantallaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TableroController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="953.9820556640625" minWidth="10.0" prefWidth="953.9820556640625" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="666.67578125" minWidth="10.0" prefWidth="412.0179443359375" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="253.1225471496582" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="839.0" minHeight="10.0" prefHeight="839.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="386.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="386.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane fx:id="espacioJuego" prefWidth="950.0" GridPane.rowIndex="1" />
        <VBox fx:id="modoEspera" alignment="CENTER" style="-fx-background-color: #687980;" visible="false" GridPane.rowIndex="1">
            <children>
                <Label prefHeight="44.0" prefWidth="666.0" text="Siga las instrucciones de derecha para jugar" textFill="#eeeeee">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox fx:id="" alignment="CENTER" style="-fx-background-color: #02475e;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <children>
                <Region prefHeight="663.0" prefWidth="373.0" />
                <Label prefHeight="44.0" prefWidth="229.0" text="Modo de juego" textFill="#eeeeee">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <GridPane alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="modeMulti" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseMulti" style="-fx-background-color: #f3bda1; -fx-alignment: center;" text="Multijugador" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="modePc" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#choosePc" style="-fx-background-color: #f3bda1#f3bda1;" text="Ordenador" textFill="WHITE" GridPane.columnIndex="1">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </GridPane>
                <Region prefHeight="666.0" prefWidth="373.0" />
                <Button fx:id="cerrarSesion" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: #fb3640; -fx-alignment: center;" text="Cerrar sesión" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
        <VBox fx:id="menuJuego" alignment="TOP_CENTER" style="-fx-background-color: #02475e;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
                <Label prefHeight="44.0" prefWidth="229.0" text="Modo de juego" textFill="#eeeeee">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label fx:id="gameMode" alignment="CENTER" prefHeight="72.0" prefWidth="229.0" text="Multijugador" textAlignment="CENTER" textFill="#eeeeee">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Region prefHeight="267.0" prefWidth="373.0" VBox.vgrow="SOMETIMES" />
                <Label alignment="CENTER" prefHeight="48.0" prefWidth="288.0" text="Le toca al jugador:" textAlignment="CENTER" textFill="#eeeeee">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label fx:id="gamePlayer" alignment="CENTER" prefHeight="72.0" prefWidth="229.0" text="Jugador1" textAlignment="CENTER" textFill="#eeeeee">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Region prefHeight="393.0" prefWidth="373.0" />
                <Button fx:id="cerrarSesion2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: #fb3640; -fx-alignment: center;" text="Cerrar sesión" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</GridPane>
